"""
Database settings

https://docs.djangoproject.com/en/{{ docs_version }}/ref/settings/#databases
"""
from decouple import config

from {{ project_name }}.settings.common import BASE_DIR

DATABASES = {
    'default': {
        'ENGINE': config('DB_ENGINE', default='django.db.backends.sqlite3'),
        'NAME': config('DB_NAME', default=BASE_DIR / 'db.sqlite3'),
        'USER': config('DB_USER', default=''),
        'PASSWORD': config('DB_PASSWORD', default=''),
        'HOST': config('DB_HOST', default=''),
        'PORT': config('DB_PORT', default='')
    }
}
